TextClassificationWPF/View/KnowledgeView.xaml

<Window x:Class="TextClassificationWPF.View.KnowledgeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextClassificationWPF.ViewModel"
        mc:Ignorable="d"
        Title="KnowledgeView" Height="450" Width="800">
    <Window.DataContext>
        <local:KnowledgeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Show Words start with:"
               Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               FontSize="20"
               Background="AliceBlue"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
                                BorderBrush="Black"
                 BorderThickness="1"></Label>
        <TextBox x:Name="ShowWordWith"
                 Text="Dummy Text"
                 Foreground="Red"
                 Background="AliceBlue"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Grid.Row="0"
                 Grid.Column="3"
                 FontSize="20"
                 BorderBrush="Black"
                 BorderThickness="1"></TextBox>
        <ListView x:Name="ListOfWords"
                  Grid.Row="1"
                  Grid.RowSpan="8"
                  Grid.Column="1"
                  Grid.ColumnSpan="5"
                  Background="Aqua"
                  ItemsSource="{Binding ListOfWordItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400" Header="Word" DisplayMemberBinding="{Binding Word}"></GridViewColumn>
                    <GridViewColumn Width="200" Header="Occurncy" DisplayMemberBinding="{Binding Occurency}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
